<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Does IPFS have a blockchain?</title>
    <!-- Yo. IPFS does NOT have a built-in blockchain, but it plays really well with blockchains. Ideas and examples here: https://docs.ipfs.io/concepts/usage-ideas-examples/#blockchain-use-cases -->
    <meta name="description" content="Does IPFS have a blockchain?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="canonical" href="https://doesipfshaveablockchain.com/">
    <style>
      html, body {
        padding: 0;
        height: 100%;
        margin: 0;
        background-color: #ffffff;
        color: #000000;
      }
      body > div {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      body > div > div {
        width: 3ch;
        animation: typing 5s steps(3), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;
      }
      @keyframes typing { from { width: 0 } }
      @keyframes blink { 50% { border-color: transparent } }

    </style>
  </head>
  <body>
    <div>
      <div>no.</div>
    </div>
  </body>
</html>
